<?php

/** @var MetaModels\IMetaModel $metaModel */
$mapProvider = \Contao\System::getContainer()->get('netzmacht.contao_leaflet_metamodels.map_provider');
$metaModel   = $this->attribute->getMetaModel();

// Only display if id selected.
if ($this->raw['id']) {
    // Render the map or just the title depends on render settings and context.
    if (!$this->settings->leaflet_feOnly || TL_MODE === 'FE') {
        $template   = $this->settings->leafet_template ?: 'leaflet_map_html';
        $identifier = sprintf('%s_%s_map_%s', $metaModel->get('tableName'), $metaModel->get('id'), $this->raw['id']);

        // Handle ajax requests.
        $mapProvider->handleAjaxRequest($identifier);

        // Generate the map.
        echo $mapProvider->generate(
            $this->raw['id'],
            null,
            $identifier,
            $template,
            $this->settings->leaflet_style
        );
    } else {
        echo $this->raw['title'];
    }
}

